#All system configurations
#*_*_Fluence93#_#_
hmi_server_ip=192.168.31.93
hmi_server_port=23523
db.host=localhost
db.name=postexpo
db.username=root
db.password=bari0105101
threesixty_server_ip=192.168.31.93
threesixty_server_port=5077
threesixty_client_ip=127.0.0.1
threesixty_client_port=5066
threesixty_log_enabled=1
#gm, lb, oz
threesixty_weight_unit=oz
#mm, in
threesixty_length_unit=in
#in seconds
initial_sleep_time=10